{
    "ConnectionStrings": {
        "DefaultConnection ": "Server=GBTK-MARSHALL\\SQLEXPRESS;Database=TyreManagementDatabase;Integrated Security=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
